# demo_timeseries

./: LICENSE  README.md  pom.xml  time_series
frontend/time-series-app/: README.md
frontend/time-series-app/src/: App.tsx  DateDetailsComponent.tsx  DatesComponent.tsx  FileUploadComponent.tsx  Greeting.tsx  ParentComponent.tsx  PowerStationsComponent.tsx  TimeSeries.ts  index.css  react-app-env.d.ts
src/main/java/com/reg/time_series/: IntegerArrayConverter.java  WebConfiguration.java
src/main/java/com/reg/time_series/controller/: GreetingController.java  TimeSeriesController.java
src/main/java/com/reg/time_series/entity/: Greeting.java  GreetingRepository.java  TimeSeries.java  TimeSeriesRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/reg/time_series/controller/: GreetingControllerTest.java
