spring.datasource.url=jdbc:sqlite:time_series
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
logging.level.root = DEBUG

# Default: 1,5h
app.time-series.safety-window = PT90M